* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(191, 182, 254);
}

.header {
  width: 30rem;
  margin: 5rem auto;
  text-align: center;
}
.app {
  width: 30rem;
  margin: 1rem auto;
  border: 1px solid black;
  border-radius: 9px;
}

.input-box {
  padding: 1rem;
  margin-bottom: 1rem;
}

.input-box label {
  display: block;
  font-size: 1.2rem;
}

.input-box input {
  display: block;
  padding: 1rem 0;
  font-size: 1.2rem;
}

.input-box .submit {
  margin-top: 0.6rem;
  padding: 0.1rem 0.4rem;
}
