.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* input div */
.form div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.6rem;
}

.form div input {
  height: 2.4rem;
  border-radius: 6px;
  border: none;
  font-size: 1rem;
}

/* submit btn */
.form div button {
  width: 100%;
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  background-color: #fc88c4e3;
  border-radius: 9px;
  border: dashed;
}
.form button:hover {
  background-color: #fc84c2e3;
}
