<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="{{url_for('static',filename='css/index.css')}}"
    />
    <title>Server Flask</title>
  </head>
  <body>
    <header class="header">
      <h1>Welcome to use the SLR tool!</h1>
    </header>
    <div class="app">
      <div class="form-selection">
        <form action="/upload" method="post" enctype="multipart/form-data">
          <div class="input-box">
            <label for="inputfile">Select the file to study:</label>
            <input type="file" name="file" id="inputfile" />
          </div>
          <div class="input-box">
            <label for="upload-btn">Upload and analyze:</label>
            <input
              class="submit"
              type="submit"
              value="Click to analyze >>>"
              id="upload-btn"
            />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
