<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keywords Extraction</title>
    <link
      rel="stylesheet"
      href="{{url_for('static',filename='css/uploadDone.css')}}"
    />
  </head>
  <body>
    <div>
      <div class="upload-status">
        <h1>File was uploaded successfully!</h1>
        <!-- <p>"{{var1}}" uploaded successfully!</p> -->
        <!-- <p>{{to_json()}}</p> -->
      </div>

      <div class="show-results">
        <h2>Results of frequency analysis:</h2>
      </div>

      <div class="keywords">
        <h3>Keywords in title:</h3>

        {{get_keywords('paper title',most=10)}}
      </div>
      <div class="keywords">
        <h3>Keywords in abstract:</h3>
        {{get_keywords('abstract')}}
      </div>
      <div class="keywords">
        <h3>Keywords in keywords:</h3>
        {{get_keywords('keywords')}}
      </div>
    </div>
  </body>
</html>
